Culabria  (1666,1827)
Achaia  (2047,2006)
Brittany  (679,1445)
Lodejnoje Pole  (2641,618)
Messina  (1622,2001)
Northumberland  (622,1034)
Marrakech  (298,2360)
Roskilde  (1447,975)
Buda  (1796,1472)
Maghreb  (553,2316)
Bremen  (1209,1124)
Leon  (336,1704)
Breslau  (1594,1213)
Dijon  (939,1477)
Faroerne  (391,585)
Benghazi  (1983,2414)
Toulouse  (803,1696)
Cheshire  (641,1142)
Aquileia  (1611,1537)
Castille  (591,1829)
Normandy  (718,1347)
Jerusalem  (2882,2359)
Vitebsk  (2361,1020)
Leinster  (382,1114)
Montpellier  (926,1660)
Navarre  (561,1714)
Tangier  (442,2177)
Karaman  (2644,1985)
Tripoli  (1533,2377)
Beloozero  (2706,760)
Trebizond  (2926,1849)
Suzdal-Nizhegorod  (2932,994)
Abo  (2135,616)
Varna  (2281,1650)
Rheims  (950,1317)
Stettin  (1430,1088)
Damascus  (2905,2272)
Limoges  (791,1546)
Pomerania  (1668,1103)
Prussia  (1924,1096)
Ryazan  (2938,1146)
Crete  (2220,2147)
Bergen  (1211,678)
Cartagena  (640,1981)
Sabhah  (1635,2564)
Galich  (2112,1299)
Pskov  (2345,872)
Sinope  (2739,1837)
Pozsony  (1879,1341)
Kostroma  (2926,863)
Cyprus  (2692,2156)
Petcheneg  (2782,1346)
Denmark  (1289,927)
Vienna  (1522,1463)
Antioch  (2873,2127)
Barca  (2347,2451)
Crimea  (2745,1565)
Reggio  (1737,1910)
Surrey  (737,1188)
Armenia  (2933,1965)
Bona  (1207,2113)
Corsica  (1298,1738)
Paris  (888,1388)
Croatia  (1712,1552)
Serbia  (1917,1624)
Estonia  (2208,786)
Athens  (2021,1905)
Brunswick  (1364,1227)
Constantinople  (2316,1780)
Flanders  (1013,1235)
Burgundy  (1108,1498)
Strassburg  (1306,1391)
Cyrene  (2065,2563)
Shetlands  (725,670)
Sardinia  (1295,1860)
Sinai  (2716,2457)
Karelija  (2614,476)
Lesser Armenia  (2779,2016)
Zeiri  (1230,2339)
Portugal  (268,1922)
Warsaw  (1941,1225)
SZ 31  (1029,1936)
Ponthieu  (881,1293)
SZ 30  (868,1999)
Brandenburg  (1458,1188)
Kiev  (2423,1234)
SZ 37  (1619,1649)
SZ 36  (1826,1900)
Upsala  (1534,818)
Chernigov  (2568,988)
SZ 39  (1937,2209)
SZ 38  (1617,2233)
SZ 33  (1415,1797)
SZ 32  (1109,1763)
SZ 35  (1604,2100)
Dalmatia  (1788,1623)
SZ 34  (1415,1928)
SZ 29  (582,2100)
Munster  (254,1163)
Epirus  (1928,1831)
Biskra  (1079,2305)
Palestine  (2808,2363)
Veliki Ustyug  (2981,556)
Gotland  (1848,858)
SZ 20  (55,1276)
Bohemia  (1706,1304)
SZ 28  (63,2379)
Sussex  (793,1226)
SZ 27  (113,2056)
Tours  (769,1416)
SZ 26  (604,1527)
Apulia  (1707,1795)
SZ 25  (145,1571)
SZ 24  (491,1320)
SZ 23  (283,1342)
SZ 22  (921,1126)
SZ 21  (479,1065)
Bejaia  (932,2124)
SZ 18  (2261,721)
Cologne  (1203,1228)
SZ 19  (1906,618)
Aragon  (770,1794)
Papal States  (1468,1725)
Minsk  (2227,1079)
Moscow  (2791,967)
Aberdeen  (536,888)
Syria  (3004,2096)
Ulster  (357,1025)
Rostov  (3034,1330)
Patzinak  (2627,1437)
Riga  (2129,912)
Kairwan  (1333,2312)
Hebrides  (397,821)
Tlemsen  (824,2318)
Aydin  (2422,2011)
Tunis  (1326,2085)
Karasi  (2381,1901)
Cornwall  (560,1246)
Palermo  (1543,1994)
SZ 42  (2543,2262)
SZ 41  (2327,2230)
Sundsval  (1588,598)
SZ 40  (1972,2065)
San Marino  (1565,1728)
SZ 46  (2857,1688)
SZ 45  (2507,1648)
Venice  (1444,1629)
SZ 44  (2186,1895)
SZ 43  (2589,2107)
Ghudanis  (1338,2479)
Bordeaux  (721,1650)
Phoenicia  (2848,2236)
SZ 47  (2863,1516)
Utrecht  (1078,1171)
Mallorcas  (952,1889)
Asyut  (2525,2575)
Bulgaria  (2168,1667)
Transylvania  (2172,1469)
Yorkshire  (728,1091)
Vilnius  (2095,1131)
Debrecen  (1992,1487)
Trondhjem  (1444,483)
Ozero  (2438,645)
Kent  (810,1151)
Luxemburg  (1085,1351)
Macedonia  (2079,1815)
Cracow  (1932,1280)
Mazovia  (1761,1199)
Svizhden  (2395,1388)
Wales  (552,1173)
Cairo  (2541,2427)
Naples  (1601,1797)
Bavaria  (1540,1379)
Pereyaslavl  (2686,1143)
SZ 9  (840,528)
Edinburgh  (549,963)
Skopje  (2021,1756)
SZ 3  (1228,135)
SZ 10  (1199,452)
SZ 4  (1808,75)
SZ 11  (89,740)
SZ 1  (178,165)
SZ 12  (654,776)
SZ 2  (696,208)
SZ 13  (945,899)
SZ 7  (135,455)
SZ 14  (1234,851)
Clermont  (922,1574)
SZ 8  (488,517)
SZ 15  (1434,900)
SZ 5  (2415,31)
SZ 16  (1673,993)
SZ 6  (2825,81)
SZ 17  (1921,863)
Toledo  (417,1874)
Oulu  (2329,461)
Hamburg  (1343,1137)
Candar  (2525,1833)
Algiers  (716,2171)
Novgorod  (2492,751)
Granada  (420,2022)
Krasnodar  (3001,1568)
Nuremberg  (1460,1301)
Metz  (1205,1302)
Connaught  (264,1077)
Lithuania  (2050,991)
Marseille  (1102,1625)
Zurich  (1274,1469)
Highlands  (507,844)
Wallachia  (2319,1524)
Saaremaa  (2080,807)
Smolensk  (2575,859)
Genoa  (1276,1579)