color.Moors=400040
color.England=FF0001
color.German_City_States=804000
color.Hungary=00FF01
color.Scandinavia=ab8900
color.Fatimid_Caliphate=008001
color.Spanish_States=8000FF
color.Italian_City_States=008081
color.Bohemia=0000FE
color.Byzantine_Empire=800001
color.Novgorod=400080
color.France=000081
color.Naples=FFFF01
color.Poland_Lithuania=804040
color.Golden_Horde=808081
color.Hafsid_Caliphate=808001
color.Scotland=408080
color.Holy_Roman_Empire=804000
color.Seljuk_Turks=3F7540
color.Neutral=949494
units.scale=0.75
map.hasRelief=false
map.showCapitolMarkers=false
map.width=3088
map.height=2616
map.scrollWrapX=false
